<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani Zhong</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Dani Zhong</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="section-project">
        
        <h2 id="h2-project">My projects</h2>
        
        <div id="div-project">
        <div class="div-project-item">
            <img class="project-img" src="IMG_0656.JPG" alt="project1 photo">
            <div class="project-detail">
                <p class="project-name">Project 1 name</p>
                <p class="project-description"> Project 1 description</p>
            </div>
         </div>

         <div class="div-project-item">
            <img class="project-img" src="IMG_0702.JPG" alt="project2 photo">
            <div class="project-detail">
                <p class="project-name">Project 2 name</p>
                <p class="project-description"> Project 2 description</p>
            </div>
         </div>

         <div class="div-project-item">
            <img class="project-img" src="IMG_0723.JPG" alt="project3 photo">
            <div class="project-detail">
                <p class="project-name">Project 3 name</p>
                <p class="project-description"> Project 3 description</p>
            </div>
         </div>

         <div class="div-project-item">
            <img class="project-img" src="IMG_0732.JPG" alt="project4 photo">
            <div class="project-detail">
                <p class="project-name">Project 4 name</p>
                <p class="project-description"> Project 4 description</p>
            </div>
         </div>
        </div>

    </section>

    <footer>
        © Dani Zhong
    </footer>
    
</body>
</html>